dev/pug/index.pug
extends template/main

block variables
  - var title = ''
  - var pageClass = 'index-page'

block content
  .container
    .row
      .col__left
        include modules/navigation/left_menu

      .col__right

        section.header__content(style="background-image: url(assets/images/content/main_photo.png); background-repeat: no-repeat; background-size: auto;")
          .header__content-wrap
            h1.header__title Сообщество рандонёров Беларуси
            h3.header__anons Аннонс бреветов

        section.brevet_list.margin-top
          .wrapper
            .brevet__item(style="background-image: url(assets/images/content/brevet__item_1.jpg);")
              .brevet__item--header
                .brevet__item--headline Марафон АСР (Б200)
                .label Через неделю 
              .brevet__item--body
                .brevet__item--title «Лидская петля»
                .brevet__info
                  .brevet__info--date
                    span Дата старта
                    | 16.03.19
                  .brevet__info--distance
                    span Расстояние
                    | 200 км
                  .brevet__info--time
                    span Время
                    | 20 часов
              .brevet__item--footer
                a.more__green(href="") Узнать подробнее
            .brevet__item(style="background-image: url(assets/images/content/brevet__item_2.png);")
              .brevet__item--header
                .brevet__item--headline Бревет от велоклуба "Верста" 
              .brevet__item--body
                .brevet__item--title «К озеру с островом» 
                .brevet__info
                  .brevet__info--date
                    span Дата старта
                    | 18.04.19
                  .brevet__info--distance
                    span Расстояние
                    | 300 км
                  .brevet__info--time
                    span Время
                    | 32 часов
              .brevet__item--footer
                a.more__green(href="") Узнать подробнее
            .brevet__item(style="background-image: url(assets/images/content/brevet__item_3.png);")
              .brevet__item--header
                .brevet__item--headline Велосипедный тур
              .brevet__item--body
                .brevet__item--title «Минск - Париж - Минск» 
                .brevet__info
                  .brevet__info--date
                    span Дата старта
                    | 03.07.19
                  .brevet__info--distance
                    span Расстояние
                    | 400 км
                  .brevet__info--time
                    span Время
                    | 38 часов
              .brevet__item--footer
                a.more__green(href="") Узнать подробнее
            button.brevet__more.more Показать больше 
            p.info_more Посмотреть информацию о прошедших заездах и узнать результаты можно в 
              a(href="") Архиве.

        

build/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title></title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="веб разработка, дизайн, продвижение, сопровождение, создание сайтов, программирование, web development">
    <meta name="description" content="Создание сайтов под ключ, создание интернет магазинов, сопровождение и продвижение сайтов">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Bochkarev Ivan">
    <meta property="og:title" content="Bochkarev Ivan">
    <meta property="og:description" content="Создание сайтов под ключ, создание интернет магазинов, сопровождение и продвижение сайтов">
    <meta property="og:image" content="assets/img/share.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Bochkarev Ivan">
    <meta name="twitter:description" content="Создание сайтов под ключ, создание интернет магазинов, сопровождение и продвижение сайтов">
    <meta name="twitter:image" content="assets/img/share.jpg">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.min.css"><link rel="icon" href="assets/images/general/favicons/favicon.ico" type="image/x-icon">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="msapplication-TileColor" content="#010919" />
<meta name="theme-color" content="#010919" />
<meta name="yandex-verification" content="5fb45c69df6e5e32" />
  </head>
  <body class="index-page">
    <div class="wrapper">
      <header class="header">
        <div class="container"></div>
      </header>
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col__left">
              <div class="wrapper">
                <div class="wrapper-logo"><img class="img-responsive" src="assets/images/general/logo.svg" alt=""><span>Сообщество рандонёров Беларуси</span></div>
                <div class="wrapper-menu">
                  <label for="menuToggle">Меню</label>
                  <input id="menuToggle" type="checkbox">
                </div>
                <nav class="animated bounceInDown" role="navigation">
                  <ul>
                    <li class="sub-menu"><a href="#">Все бреветы
                        <div class="fa fa-caret-down right"></div></a>
                      <ul>
                        <li><a class="active" href="#">Лидская петля</a></li>
                        <li><a href="#">Лидская петля</a></li>
                        <li><a href="#">Лидская петля</a></li>
                        <li><a href="#">Лидская петля</a></li>
                        <li><a href="#">Лидская петля</a></li>
                      </ul>
                    </li>
                    <li class="sub-menu"><a href="#">О нас
                        <div class="fa fa-caret-down right"></div></a>
                      <ul>
                        <li><a href="#">Пункт 1</a></li>
                        <li><a href="#">Пункт 2</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Партнерам</a></li>
                    <li><a href="#">Новичкам</a></li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col__right">
              <section class="header__content" style="background-image: url(assets/images/content/main_photo.png); background-repeat: no-repeat; background-size: auto;">
                <div class="header__content-wrap">
                  <h1 class="header__title">Сообщество рандонёров Беларуси</h1>
                  <h3 class="header__anons">Аннонс бреветов</h3>
                </div>
              </section>
              <section class="brevet_list margin-top">
                <div class="wrapper">
                  <div class="brevet__item" style="background-image: url(assets/images/content/brevet__item_1.jpg);">
                    <div class="brevet__item--header">
                      <div class="brevet__item--headline">Марафон АСР (Б200)</div>
                      <div class="label">Через неделю </div>
                    </div>
                    <div class="brevet__item--body">
                      <div class="brevet__item--title">«Лидская петля»</div>
                      <div class="brevet__info">
                        <div class="brevet__info--date"><span>Дата старта</span>16.03.19</div>
                        <div class="brevet__info--distance"><span>Расстояние</span>200 км</div>
                        <div class="brevet__info--time"><span>Время</span>20 часов</div>
                      </div>
                    </div>
                    <div class="brevet__item--footer"><a class="more__green" href="">Узнать подробнее</a></div>
                  </div>
                  <div class="brevet__item" style="background-image: url(assets/images/content/brevet__item_2.png);">
                    <div class="brevet__item--header">
                      <div class="brevet__item--headline">Бревет от велоклуба "Верста" </div>
                    </div>
                    <div class="brevet__item--body">
                      <div class="brevet__item--title">«К озеру с островом» </div>
                      <div class="brevet__info">
                        <div class="brevet__info--date"><span>Дата старта</span>18.04.19</div>
                        <div class="brevet__info--distance"><span>Расстояние</span>300 км</div>
                        <div class="brevet__info--time"><span>Время</span>32 часов</div>
                      </div>
                    </div>
                    <div class="brevet__item--footer"><a class="more__green" href="">Узнать подробнее</a></div>
                  </div>
                  <div class="brevet__item" style="background-image: url(assets/images/content/brevet__item_3.png);">
                    <div class="brevet__item--header">
                      <div class="brevet__item--headline">Велосипедный тур</div>
                    </div>
                    <div class="brevet__item--body">
                      <div class="brevet__item--title">«Минск - Париж - Минск» </div>
                      <div class="brevet__info">
                        <div class="brevet__info--date"><span>Дата старта</span>03.07.19</div>
                        <div class="brevet__info--distance"><span>Расстояние</span>400 км</div>
                        <div class="brevet__info--time"><span>Время</span>38 часов</div>
                      </div>
                    </div>
                    <div class="brevet__item--footer"><a class="more__green" href="">Узнать подробнее</a></div>
                  </div>
                  <button class="brevet__more more">Показать больше </button>
                  <p class="info_more">Посмотреть информацию о прошедших заездах и узнать результаты можно в <a href="">Архиве.</a></p>
                </div>
              </section>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-copyrite">
              <div class="footer-copyrite__wrap"></div><span>2019 © brevet.by</span>
            </div>
            <div class="footer-email">
              <div class="footer-email__wrap"><span>Эл. почта для связи: </span><a href="mailto:example@gmail.com">example@gmail.com</a></div>
            </div>
            <div class="footer-credit">
              <div class="footer-credit__wrap"><span>Дизайн: </span><a href="http://" target="_blank" rel="noopener noreferrer">Yellowpine</a></div>
            </div>
          </div>
        </div>
      </footer>
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/libs.min.js"></script>
      <script src="assets/js/main.js"></script>
    </div>
  </body>
</html>
