build/novichkam.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title>Новичкам</title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="веб разработка, дизайн, продвижение, сопровождение, создание сайтов, программирование, web development">
    <meta name="description" content="Создание сайтов под ключ, создание интернет магазинов, сопровождение и продвижение сайтов">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Bochkarev Ivan">
    <meta property="og:title" content="Bochkarev Ivan">
    <meta property="og:description" content="Создание сайтов под ключ, создание интернет магазинов, сопровождение и продвижение сайтов">
    <meta property="og:image" content="assets/img/share.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Bochkarev Ivan">
    <meta name="twitter:description" content="Создание сайтов под ключ, создание интернет магазинов, сопровождение и продвижение сайтов">
    <meta name="twitter:image" content="assets/img/share.jpg">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.min.css"><link rel="icon" href="assets/images/general/favicons/favicon.ico" type="image/x-icon">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="msapplication-TileColor" content="#010919" />
<meta name="theme-color" content="#010919" />
<meta name="yandex-verification" content="5fb45c69df6e5e32" />
  </head>
  <body class="novichkam">
    <div class="wrapper">
      <header class="header">
        <div class="container"></div>
      </header>
      <div class="content">
        <div class="container">
          <div class="col__left">
            <nav>
              <div class="wrapper">
                <label for="menuToggle">Меню</label>
                <input id="menuToggle" type="checkbox">
                <ul class="menu clearfix">
                  <li><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#">5</a></li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="col__right">
            <section class="header__content" style="background-image: url(assets/images/content/novichkam.png); background-repeat: no-repeat; background-size: auto;">
              <div class="header__content-wrap">
                <h1 class="header__title">Новичку о веломарафонах</h1>
              </div>
            </section>
            <section class="info_block bg_white">
              <div class="container">
                <div class="section__title">
                  <h3>Что такое бревет и кто такой рандоннер?</h3>
                  <p>Давайте для начала разберем терминологию, для понимания предмета. <span class="title_label">Рандоннёр</span>(от французкого randonneur от randonnée — «долгая прогулка»)  — велосипедист который берет участие в заездах на длинные дистанции  — бреветы.</p>
                  <p> <span class="title_label">Бревет</span>— велозаезд на длинную дистанцию который имеет временные лимиты  и контролируется контрольными точками. Стандартными дистанциями для бреветов являются 200, 300, 400, 600, 1000 и 1200 км.</p>
                  <p>Велосипедист которому удалось проехать в течении одного года все бреветы  на 200-300-400 и 600 км получает звание суперрандоннёр и специальную медаль.</p>
                  <p>Международным управляющим органом рандоннеров является старейший французский клуб — <span class="title_label">Audax Club Parisien (ACP).</span></p>
                </div>
              </div>
            </section>
            <h4 class="title">Награды за прохождение бреветов</h4>
            <div class="block_medal bg_gray mb_20">
              <div class="item_wrap">
                <div class="col"><img class="img-responsive" src="assets/images/content/medals.jpg" alt=""></div>
                <div class="col pl_20">
                  <p>Велосипедист который успешно завершил бревет на 200 км и вложился во временные требования — получает статус рандоннера.</p>
                  <p>Также за прохождение каждого из бреветов (200-300-400-600 км) рандоннер получает медаль (если заранее ее заказал).</p><span class="info_img">Медали за прохождение бреветов 200-300-400-600</span>
                </div>
              </div>
            </div>
            <div class="block_medal bg_gray mb_20">
              <div class="item_wrap">
                <div class="col"><img class="img-responsive" src="assets/images/content/medal2.jpg" alt=""></div>
                <div class="col pl_20">
                  <p>Если в течении одного года рандоннер прошел успешно все четыре дистанции бревет 200-300-400-600 он получает звание суперрандоннер и может заказать себе соответствующую медаль.</p><span class="info_img">Пример медали суперрандоннера</span>
                </div>
              </div>
            </div>
            <div class="block_medal bg_gray mb_20">
              <div class="item_wrap">
                <div class="col"><img class="img-responsive" src="assets/images/content/medal3.jpg" alt=""></div>
                <div class="col pl_20">
                  <p>Если рандоннер успешно завершил сезон и прошел бреветы 200-300-400-600-1000 км, прошел легендарный бревет Париж-Брест-Париж и Flèche Vélocio он получает звание «Рандоннер 5000».</p><span class="info_img">Медаль Рандоннер 5000</span>
                </div>
              </div>
            </div>
            <section class="preparing_first bg_white">
              <div class="container">
                <div class="section__title">
                  <h3>Готовимся к первому марафону</h3>
                  <p>Итак, вы решили принять участие в веломарафоне (мы категорически рекомендуем новичкам начинать с дистанции в 200 км). Что для этого надо сделать: </p>
                  <ul>
                    <li>Добудьте предварительный план марафонов клуба (обычно календарь бреветов доступен в Интернете).</li>
                    <li>Спишитесь или созвонитесь с ответственным за проведение бревета для получения актуальной информации.</li>
                    <li>Почитайте отчеты либо поговорите с людьми, принимавшими участие в марафонах выбранного вами клуба. Правила одни, но у каждого клуба свой стиль.</li>
                    <li>Обязательно тренируйтесь.</li>
                    <li>По карте проследите весь маршрут, чтобы до начала бревета задать возможные вопросы.</li>
                    <li>Подготовьте велосипед.</li>
                    <li>Заранее (с вечера) приготовьте питание, одежду, велоаптечку, запасную камеру, деньги, документы, карту.</li>
                    <li>Ложитесь спать пораньше.</li>
                  </ul>
                </div>
                <div class="block bg_gray mt_20">
                  <div class="container">
                    <div class="section__title">
                      <h3>Велосипед и его подготовка</h3>
                      <p>МТБ и гибрид. Вопрос, который часто задают: можно ли ехать марафон на МТБ. Конечно, можно. Основные проблемы байка - это:</p>
                      <ol>
                        <li>Широкая "злая" резина - если вы собираетесь ездить марафоны, обязательно купите слики 1,3-1,75.</li>
                        <li>Высокая посадка -  конечно, шоссейной посадки достичь не удастся, но низко поставленный вынос уже улучшит вашу аэродинамику. Рекомендуется иметь рога. </li>
                      </ol>
                      <p> <span class="title_label">Шоссейник. </span>Несомненно, велосипед-шоссейник - наиболее подходящая машина дл марафонов. Асфальт - это его стихия. Однако не стоит забывать, что асфальт асфальту рознь, и будьте готовы, что на некоторых участках (бетонка, "улучшенный" или разбитый асфальт) вы будете с завистью глядеть на участников на байках. Обязательно наличие обмотки на руле. Ширина покрышек зависит прежде всего от ваших предпочтений, но если дистанция марафона изобилует плохими участками, лучше поставить резину 28-32 мм. Не забывайте хорошо накачивать колеса, недостаточно накачанная камера - основная причина проколов.</p>
                      <p> <span class="title_label">Общие рекомендации: </span>настоятельно рекомендуются контактные педали, способствующие правильному и экономному педалированию. Багажник - по желанию; если вы привыкли ездить с рюкзаком, возможно, вам будет его достаточно, но для длинных бреветов багажник все таки желателен, чтобы не перетруждать спину. Оптимальным является сумка-багажник </p>
                      <p>Очень пристальное внимание в марафонах надо уделить правильному подбору седла, причем седло должно быть именно ваше, прикатанное и неоднократно опробованное. Никогда не выезжайте на марафон на только что приобретенном седле! Обязательно наличие флягодержателя и фляжки. </p>
                      <p> <span class="title_label">Обязательно возьмите с собой: </span>насос, камеру (для шоссейников лучше две), клей, заплатку, монтажки, набор шестигранников. </p>
                    </div>
                  </div>
                </div>
                <h4 class="title">Питание в пути</h4>
                <p>Хорошо иметь под рукой шоколадку и печенье, во флягодержателе - фляжку с водой или соком (лучше разбавленным). Обычно продукты можно купить на привалах, но если вы не хотите зависеть от наличия магазинов на незнакомом маршруте, приготовьте бутерброды. Помните, марафон - не гонка, и одной плитки шоколада вам не хватит. </p>
                <h4 class="title">Одежда</h4>
                <p>Одежде на марафоне, как и всему остальному, надо придавать серьезное значение. Конечно, если речь идет о летней 200-ке с обещанной синоптиками сухой погодой, вы сможете обойтись без запасной одежды. Однако совсем другое дело - весна. Желательно иметь на ногах бахилы; может быть очень полезна термокуртка. Берегите ноги, одевайте велорейтузы. Но важно и не переусердствовать: пусть лучше на старте вам будет немного холодно, тогда при начале движения вы согреетесь, а не получите тепловой удар. Очень важно иметь хорошую защиту от дождя. </p>
              </div>
            </section>
            <section class="interest_video">
              <div class="container">
                <div class="section__title">
                  <h3>Интересные видео на тему бреветов  и рандоннеров:</h3>
                </div>
                <p>Видео от легендарной компании Brooks — производителя велосипедных седел о 17 бревете Париж-Брест-Париж 2011:</p>
                <div class="video">
                  <iframe width="100%" height="400" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                </div>
                <p>Официальное видео о 17 бревете Париж-Брест-Париж 2011:</p>
                <div class="video">
                  <iframe width="100%" height="400" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
                </div>
              </div>
            </section>
            <h4 class="title">Полезные ссылки</h4>
            <div class="block bg_gray mb_20">
              <ul class="no_list">
                <li><a href="">Сайт старейшего клуба Audax Club Parisien (ACP</a></li>
                <li><a href="">Шоссейный форум на веломании (упор на бреветы)</a></li>
                <li><a href="">Крупный Канадский клуб </a><span>(очень интересный раздел про ПБП, хороший список линков)</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-copyrite">
              <div class="footer-copyrite__wrap"></div><span>2019 © brevet.by</span>
            </div>
            <div class="footer-email">
              <div class="footer-email__wrap"><span>Эл. почта для связи: </span><a href="mailto:example@gmail.com">example@gmail.com</a></div>
            </div>
            <div class="footer-credit">
              <div class="footer-credit__wrap"><span>Дизайн: </span><a href="http://" target="_blank" rel="noopener noreferrer">Yellowpine</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

dev/pug/novichkam.pug
extends template/main

block variables
  - var title = 'Новичкам'
  - var pageClass = 'novichkam'

block content
  .container
    .col__left
      include modules/navigation/left_menu

    .col__right

      section.header__content(style="background-image: url(assets/images/content/novichkam.png); background-repeat: no-repeat; background-size: auto;")
        .header__content-wrap
          h1.header__title Новичку о веломарафонах

      section.info_block.bg_white
        .container
          .section__title
            h3 Что такое бревет и кто такой рандоннер?
            p Давайте для начала разберем терминологию, для понимания предмета. 
              span.title_label Рандоннёр
              | (от французкого randonneur от randonnée — «долгая прогулка»)  — велосипедист который берет участие в заездах на длинные дистанции  — бреветы.
            p 
              span.title_label Бревет
              | — велозаезд на длинную дистанцию который имеет временные лимиты  и контролируется контрольными точками. Стандартными дистанциями для бреветов являются 200, 300, 400, 600, 1000 и 1200 км.
            p Велосипедист которому удалось проехать в течении одного года все бреветы  на 200-300-400 и 600 км получает звание суперрандоннёр и специальную медаль.
            p Международным управляющим органом рандоннеров является старейший французский клуб — 
              span.title_label Audax Club Parisien (ACP).
          
      
      h4.title Награды за прохождение бреветов
      .block_medal.bg_gray.mb_20
        .item_wrap
          .col
            img.img-responsive(src="assets/images/content/medals.jpg", alt="")
          .col.pl_20
            p Велосипедист который успешно завершил бревет на 200 км и вложился во временные требования — получает статус рандоннера.
            p Также за прохождение каждого из бреветов (200-300-400-600 км) рандоннер получает медаль (если заранее ее заказал).
            span.info_img Медали за прохождение бреветов 200-300-400-600

      .block_medal.bg_gray.mb_20
        .item_wrap
          .col
            img.img-responsive(src="assets/images/content/medal2.jpg", alt="")
          .col.pl_20
            p Если в течении одного года рандоннер прошел успешно все четыре дистанции бревет 200-300-400-600 он получает звание суперрандоннер и может заказать себе соответствующую медаль.
            span.info_img Пример медали суперрандоннера

      .block_medal.bg_gray.mb_20
        .item_wrap
          .col
            img.img-responsive(src="assets/images/content/medal3.jpg", alt="")
          .col.pl_20
            p Если рандоннер успешно завершил сезон и прошел бреветы 200-300-400-600-1000 км, прошел легендарный бревет Париж-Брест-Париж и Flèche Vélocio он получает звание «Рандоннер 5000».
            span.info_img Медаль Рандоннер 5000

      section.preparing_first.bg_white
        .container
          .section__title
            h3 Готовимся к первому марафону
            p Итак, вы решили принять участие в веломарафоне (мы категорически рекомендуем новичкам начинать с дистанции в 200 км). Что для этого надо сделать: 
            ul
              li Добудьте предварительный план марафонов клуба (обычно календарь бреветов доступен в Интернете).
              li Спишитесь или созвонитесь с ответственным за проведение бревета для получения актуальной информации.
              li Почитайте отчеты либо поговорите с людьми, принимавшими участие в марафонах выбранного вами клуба. Правила одни, но у каждого клуба свой стиль.
              li Обязательно тренируйтесь.
              li По карте проследите весь маршрут, чтобы до начала бревета задать возможные вопросы.
              li Подготовьте велосипед.
              li Заранее (с вечера) приготовьте питание, одежду, велоаптечку, запасную камеру, деньги, документы, карту.
              li Ложитесь спать пораньше.
          .block.bg_gray.mt_20
            .container
              .section__title
                h3 Велосипед и его подготовка
                p МТБ и гибрид. Вопрос, который часто задают: можно ли ехать марафон на МТБ. Конечно, можно. Основные проблемы байка - это:
                ol
                  li Широкая "злая" резина - если вы собираетесь ездить марафоны, обязательно купите слики 1,3-1,75.
                  li Высокая посадка -  конечно, шоссейной посадки достичь не удастся, но низко поставленный вынос уже улучшит вашу аэродинамику. Рекомендуется иметь рога. 
                p 
                  span.title_label Шоссейник. 
                  | Несомненно, велосипед-шоссейник - наиболее подходящая машина дл марафонов. Асфальт - это его стихия. Однако не стоит забывать, что асфальт асфальту рознь, и будьте готовы, что на некоторых участках (бетонка, "улучшенный" или разбитый асфальт) вы будете с завистью глядеть на участников на байках. Обязательно наличие обмотки на руле. Ширина покрышек зависит прежде всего от ваших предпочтений, но если дистанция марафона изобилует плохими участками, лучше поставить резину 28-32 мм. Не забывайте хорошо накачивать колеса, недостаточно накачанная камера - основная причина проколов.
                p 
                  span.title_label Общие рекомендации: 
                  | настоятельно рекомендуются контактные педали, способствующие правильному и экономному педалированию. Багажник - по желанию; если вы привыкли ездить с рюкзаком, возможно, вам будет его достаточно, но для длинных бреветов багажник все таки желателен, чтобы не перетруждать спину. Оптимальным является сумка-багажник 
                p Очень пристальное внимание в марафонах надо уделить правильному подбору седла, причем седло должно быть именно ваше, прикатанное и неоднократно опробованное. Никогда не выезжайте на марафон на только что приобретенном седле! Обязательно наличие флягодержателя и фляжки. 
                p 
                  span.title_label Обязательно возьмите с собой: 
                  | насос, камеру (для шоссейников лучше две), клей, заплатку, монтажки, набор шестигранников. 
          h4.title Питание в пути
          p Хорошо иметь под рукой шоколадку и печенье, во флягодержателе - фляжку с водой или соком (лучше разбавленным). Обычно продукты можно купить на привалах, но если вы не хотите зависеть от наличия магазинов на незнакомом маршруте, приготовьте бутерброды. Помните, марафон - не гонка, и одной плитки шоколада вам не хватит. 
          h4.title Одежда
          p Одежде на марафоне, как и всему остальному, надо придавать серьезное значение. Конечно, если речь идет о летней 200-ке с обещанной синоптиками сухой погодой, вы сможете обойтись без запасной одежды. Однако совсем другое дело - весна. Желательно иметь на ногах бахилы; может быть очень полезна термокуртка. Берегите ноги, одевайте велорейтузы. Но важно и не переусердствовать: пусть лучше на старте вам будет немного холодно, тогда при начале движения вы согреетесь, а не получите тепловой удар. Очень важно иметь хорошую защиту от дождя. 


      section.interest_video
        .container
          .section__title
            h3 Интересные видео на тему бреветов  и рандоннеров:
          p Видео от легендарной компании Brooks — производителя велосипедных седел о 17 бревете Париж-Брест-Париж 2011:
          .video
            iframe(width='100%' height='400' src='https://www.youtube.com/embed/tgbNymZ7vqY')
          p Официальное видео о 17 бревете Париж-Брест-Париж 2011:
          .video
            iframe(width='100%' height='400' src='https://www.youtube.com/embed/tgbNymZ7vqY')
          
      h4.title Полезные ссылки
      .block.bg_gray.mb_20
        ul.no_list
          li
            a(href="") Сайт старейшего клуба Audax Club Parisien (ACP
          li
            a(href="") Шоссейный форум на веломании (упор на бреветы)
          li
            a(href="") Крупный Канадский клуб 
            span (очень интересный раздел про ПБП, хороший список линков)
