dev/pug/zaezd.pug
extends template/main

block variables
  - var title = ''
  - var pageClass = 'index-page'

block content
  .container
    .col_left
      include modules/navigation/left_menu

    .col__right
      section.contribution
        .container
          .section__title
            h3 Как принять участие
          .contribution__block.info
            .wrap
              h4.contribution__block-title Для участников предыдущих заездов
              .contribution__block-text На СМС-Сервер (+375 29 506 17 98) шлём СМС : <br>
                |  <b>#806</b> или <b>#806</b> АСР (если нужна медаль из Парижа)
          .contribution__block
            .wrap
              h4.contribution__block-title Для новых участников
              .contribution__block-text 
                ol
                  li Знакомимся с 
                    a(href="") Положением
                  li Заполняем анкету
                    a.more Скачать анкету
                  li Отправляем анкету Организатору бревета, с пометкой «Новый участник»: <br>
                    strong Олег Дубровник
                    a.ic_email(href="mailto:doc207@mail.ru") doc207@mail.ru
          

      section.resultats
        .container
          .section__title
            h3 Результаты заезда
          table
            tr
              th.heading Имя
              th.heading №
              th.heading КП0
              th.heading КП1
              th.heading КП2
              th.heading КП3
              th.heading КП4
              th.heading КП5
              th.heading КП6
              th.heading Результат
            tr
              td Василевский А.
              td 535
              td 7.00
              td 11.00
              td 14.51
              td 18.21
              td 21.59
              td 4.28
              td 6.24
              td 23.23
            tr
              td Василевский А.
              td 535
              td 7.00
              td 11.00
              td 14.51
              td 18.21
              td 21.59
              td 4.28
              td 6.24
              td 23.23
            tr
              td Василевский А.
              td 535
              td 7.00
              td 11.00
              td 14.51
              td 18.21
              td 21.59
              td 4.28
              td 6.24
              td 23.23
            tr
              td Василевский А.
              td 535
              td 7.00
              td 11.00
              td 14.51
              td 18.21
              td 21.59
              td 4.28
              td 6.24
              td 23.23
            tr
              td Василевский А.
              td 535
              td 7.00
              td 11.00
              td 14.51
              td 18.21
              td 21.59
              td 4.28
              td 6.24
              td 23.23
            tr
              td Василевский А.
              td 535
              td 7.00
              td 11.00
              td 14.51
              td 18.21
              td 21.59
              td 4.28
              td 6.24
              td 23.23
            tr
              td Василевский А.
              td 535
              td 7.00
              td 11.00
              td 14.51
              td 18.21
              td 21.59
              td 4.28
              td 6.24
              td 23.23

            


      section.gallery
        .container
          .section__title
            h3 Галерея
      
      section.reports
        .container
          .section__title
            h3 Отчеты
          .report__wrap
            .report__item
              h4.report__item-title Анатолий
              .report__item-text Вообще, нам с Ольга Жалюк ехать этот бревет было не обязательно — свои двухсотки мы откатали еще в начале сезона. Но хороший прогноз погоды и жажда приключений взяли свое — плюс ко всему, мы подбили целую толпу наших друзей на это событие — все они уже ранее катали сотки и прочее, поэтому бревет с дистанцией в 200 км не должен был быть для них чем-то сложным. Дурной пример заразителен)
              a.more(href="http://#") Читать полностью
            .report__item
              h4.report__item-title Анатолий
              .report__item-text Вообще, нам с Ольга Жалюк ехать этот бревет было не обязательно — свои двухсотки мы откатали еще в начале сезона. Но хороший прогноз погоды и жажда приключений взяли свое — плюс ко всему, мы подбили целую толпу наших друзей на это событие — все они уже ранее катали сотки и прочее, поэтому бревет с дистанцией в 200 км не должен был быть для них чем-то сложным. Дурной пример заразителен)
              a.more(href="http://#") Читать полностью

  // include modules/small-block/prices

build/zaezd.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <title></title><!--[if IE]>
    <meta http-equiv="X-UA-Compatible" content="IE = edge"><![endif]-->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="веб разработка, дизайн, продвижение, сопровождение, создание сайтов, программирование, web development">
    <meta name="description" content="Создание сайтов под ключ, создание интернет магазинов, сопровождение и продвижение сайтов">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Bochkarev Ivan">
    <meta property="og:title" content="Bochkarev Ivan">
    <meta property="og:description" content="Создание сайтов под ключ, создание интернет магазинов, сопровождение и продвижение сайтов">
    <meta property="og:image" content="assets/img/share.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Bochkarev Ivan">
    <meta name="twitter:description" content="Создание сайтов под ключ, создание интернет магазинов, сопровождение и продвижение сайтов">
    <meta name="twitter:image" content="assets/img/share.jpg">
    <link rel="stylesheet" type="text/css" href="assets/css/styles.min.css"><link rel="icon" href="assets/images/general/favicons/favicon.ico" type="image/x-icon">
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="msapplication-TileColor" content="#010919" />
<meta name="theme-color" content="#010919" />
<meta name="yandex-verification" content="5fb45c69df6e5e32" />
  </head>
  <body class="index-page">
    <div class="wrapper">
      <header class="header">
        <div class="container"></div>
      </header>
      <div class="content">
        <div class="container">
          <div class="col_left">
            <div class="nav__wrap">
              <h1>fdfd</h1>
            </div>
          </div>
          <div class="col__right">
            <section class="contribution">
              <div class="container">
                <div class="section__title">
                  <h3>Как принять участие</h3>
                </div>
                <div class="contribution__block info">
                  <div class="wrap">
                    <h4 class="contribution__block-title">Для участников предыдущих заездов</h4>
                    <div class="contribution__block-text">
                      На СМС-Сервер (+375 29 506 17 98) шлём СМС : <br> <b>#806</b> или <b>#806</b> АСР (если нужна медаль из Парижа)</div>
                  </div>
                </div>
                <div class="contribution__block">
                  <div class="wrap">
                    <h4 class="contribution__block-title">Для новых участников</h4>
                    <div class="contribution__block-text"> 
                      <ol>
                        <li>Знакомимся с <a href="">Положением</a></li>
                        <li>Заполняем анкету<a class="more">Скачать анкету</a></li>
                        <li>Отправляем анкету Организатору бревета, с пометкой «Новый участник»: <br><strong>Олег Дубровник</strong><a class="ic_email" href="mailto:doc207@mail.ru">doc207@mail.ru</a></li>
                      </ol>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="resultats">
              <div class="container">
                <div class="section__title">
                  <h3>Результаты заезда</h3>
                </div>
                <table>
                  <tr>
                    <th class="heading">Имя</th>
                    <th class="heading">№</th>
                    <th class="heading">КП0</th>
                    <th class="heading">КП1</th>
                    <th class="heading">КП2</th>
                    <th class="heading">КП3</th>
                    <th class="heading">КП4</th>
                    <th class="heading">КП5</th>
                    <th class="heading">КП6</th>
                    <th class="heading">Результат</th>
                  </tr>
                  <tr>
                    <td>Василевский А.</td>
                    <td>535</td>
                    <td>7.00</td>
                    <td>11.00</td>
                    <td>14.51</td>
                    <td>18.21</td>
                    <td>21.59</td>
                    <td>4.28</td>
                    <td>6.24</td>
                    <td>23.23</td>
                  </tr>
                  <tr>
                    <td>Василевский А.</td>
                    <td>535</td>
                    <td>7.00</td>
                    <td>11.00</td>
                    <td>14.51</td>
                    <td>18.21</td>
                    <td>21.59</td>
                    <td>4.28</td>
                    <td>6.24</td>
                    <td>23.23</td>
                  </tr>
                  <tr>
                    <td>Василевский А.</td>
                    <td>535</td>
                    <td>7.00</td>
                    <td>11.00</td>
                    <td>14.51</td>
                    <td>18.21</td>
                    <td>21.59</td>
                    <td>4.28</td>
                    <td>6.24</td>
                    <td>23.23</td>
                  </tr>
                  <tr>
                    <td>Василевский А.</td>
                    <td>535</td>
                    <td>7.00</td>
                    <td>11.00</td>
                    <td>14.51</td>
                    <td>18.21</td>
                    <td>21.59</td>
                    <td>4.28</td>
                    <td>6.24</td>
                    <td>23.23</td>
                  </tr>
                  <tr>
                    <td>Василевский А.</td>
                    <td>535</td>
                    <td>7.00</td>
                    <td>11.00</td>
                    <td>14.51</td>
                    <td>18.21</td>
                    <td>21.59</td>
                    <td>4.28</td>
                    <td>6.24</td>
                    <td>23.23</td>
                  </tr>
                  <tr>
                    <td>Василевский А.</td>
                    <td>535</td>
                    <td>7.00</td>
                    <td>11.00</td>
                    <td>14.51</td>
                    <td>18.21</td>
                    <td>21.59</td>
                    <td>4.28</td>
                    <td>6.24</td>
                    <td>23.23</td>
                  </tr>
                  <tr>
                    <td>Василевский А.</td>
                    <td>535</td>
                    <td>7.00</td>
                    <td>11.00</td>
                    <td>14.51</td>
                    <td>18.21</td>
                    <td>21.59</td>
                    <td>4.28</td>
                    <td>6.24</td>
                    <td>23.23</td>
                  </tr>
                </table>
              </div>
            </section>
            <section class="gallery">
              <div class="container">
                <div class="section__title">
                  <h3>Галерея</h3>
                </div>
              </div>
            </section>
            <section class="reports">
              <div class="container">
                <div class="section__title">
                  <h3>Отчеты</h3>
                </div>
                <div class="report__wrap">
                  <div class="report__item">
                    <h4 class="report__item-title">Анатолий</h4>
                    <div class="report__item-text">Вообще, нам с Ольга Жалюк ехать этот бревет было не обязательно — свои двухсотки мы откатали еще в начале сезона. Но хороший прогноз погоды и жажда приключений взяли свое — плюс ко всему, мы подбили целую толпу наших друзей на это событие — все они уже ранее катали сотки и прочее, поэтому бревет с дистанцией в 200 км не должен был быть для них чем-то сложным. Дурной пример заразителен)</div><a class="more" href="http://#">Читать полностью</a>
                  </div>
                  <div class="report__item">
                    <h4 class="report__item-title">Анатолий</h4>
                    <div class="report__item-text">Вообще, нам с Ольга Жалюк ехать этот бревет было не обязательно — свои двухсотки мы откатали еще в начале сезона. Но хороший прогноз погоды и жажда приключений взяли свое — плюс ко всему, мы подбили целую толпу наших друзей на это событие — все они уже ранее катали сотки и прочее, поэтому бревет с дистанцией в 200 км не должен был быть для них чем-то сложным. Дурной пример заразителен)</div><a class="more" href="http://#">Читать полностью</a>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <!-- include modules/small-block/prices-->
      </div>
      <footer class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-copyrite">
              <div class="footer-copyrite__wrap"></div><span>2019 © brevet.by</span>
            </div>
            <div class="footer-email">
              <div class="footer-email__wrap"><span>Эл. почта для связи: </span><a href="mailto:example@gmail.com">example@gmail.com</a></div>
            </div>
            <div class="footer-credit">
              <div class="footer-credit__wrap"><span>Дизайн: </span><a href="http://" target="_blank" rel="noopener noreferrer">Yellowpine</a></div>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
